[loggers]
keys=root,log_flask

[logger_root]
level=DEBUG
qualname=root
handlers=debugs

[logger_log_flask]
level=DEBUG
qualname=log_flask
handlers=infos
propagate=0

[handlers]
keys=debugs,infos

[handler_debugs]
class=StreamHandler
level=DEBUG
formatter=fmt1
args=(sys.stdout,)

[handler_infos]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmt2
args=('C:/software/logs/flask_pro.log','a',1024*1024*1,10,'utf-8')
# args=('C:project_log/flask_app_logs/flask_pro.log','a',1024*1024*1,10,'utf-8')

[formatters]
keys=fmt1,fmt2

[formatter_fmt1]
format=%(asctime)s %(pathname)s %(filename)s %(funcName)s line[%(lineno)d] thread[%(thread)s] level--[%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fmt2]
format=%(asctime)s %(pathname)s %(filename)s--%(funcName)s line[%(lineno)d] thread[%(thread)s] level--[%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S